<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo Class Selectors</title>
	<style>
		header li {
			list-style: none ;
		}
		a:link, a:visited {
			text-decoration: none ;
			background-color: teal ;
			border: 1px solid blue ;
			color: black;
			display: block ;
			width: 200px;
			text-align: center;
			margin-bottom: 1px ;
		}
		a:hover, a:active {
			background-color: red ;
			color: purple ;
		}
		header li:nth-child(3) {
                font-size: 24px ;
		}
		section div:nth-child(odd) {
			background-color: grey ;
		}
		section div:nth-child(4):hover {
			background-color: pink ;
			cursor: pointer;
		}
		h2 {
			font-size:30px;
			color:maroon;
		}
	</style>
</head>
<body>
	<h1>Pseudo Class Selectors</h1>
	<header>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="http://goo.gl/V0Wl6s"
		target="_blank">Angular JS Course</a></li>
		<li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
		</ul>
	</header>
	<h2>MY FAMILY MEMBERS</h2>
	<section>
		<div>MR.SAHAJ RAM VERMA</div>
		<div>LATE SMT. KUSUM</div>
		<div>MR.VIJAY VERMA</div>
		<div>MRS.NEELAM VERMA</div>
		<div>MS.VARTIKA VERMA</div>
	</section>


</body>
</html>